super_spines:
  # SRL super spine type
  type: ixrd3l
  # number of super spines
  num: 2
  # prefix of super spines name: ${prefix}${index}
  prefix: super-spine

pods:
  # number of pods
  num: 4
  spines:
    # SRL spine type
    type: ixrd3l
    # number of spines per pod
    num: 2
    # prefix of spines name: ${prefix}${pod_index}-${index}
    prefix: spine
  leaves:
    # SRL leaf type
    type: ixrd2l
    # number of leaves per pod
    num: 4
    # prefix of leaf name: ${prefix}${pod_index}-${index}
    prefix: leaf
