# topology documentation: http://containerlab.dev/lab-examples/min-clos/
name: clos01

topology:
  kinds:
    nokia_srlinux:
      image: ghcr.io/nokia/srlinux
    linux:
      image: ghcr.io/hellt/network-multitool
  nodes:
    leaf1:
      kind: nokia_srlinux
      type: ixr-d2l
    leaf2:
      kind: nokia_srlinux
      type: ixr-d2l
    spine:
      kind: nokia_srlinux
      type: ixr-d3l
    client1:
      kind: linux
    client2:
      kind: linux

  links:
    - endpoints: ["leaf1:e1-1", "spine:e1-1"]
    - endpoints: ["leaf2:e1-1", "spine:e1-2"]
    - endpoints: ["client1:eth1", "leaf1:e1-2"]
    - endpoints: ["client2:eth1", "leaf2:e1-2"]
